{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x",
    "pnpm": "9.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --log-level log **/*.{html,css,js,cjs,mjs,ts,jsx,tsx,json,yaml}"
  },
  "dependencies": {
    "next": "^14",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.6",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
